<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="index">

  <h1> ¡Bienvenid@s a este recorrido! </h1>
  <br>
  <br>
  <br>

  <body style="background-color: rgba(162, 25, 25, 0.875);"></body>

<a href="momento2.html" style="font-size: 30px; padding: 20px 40px; display: inline-block; color: white; text-decoration: none;">
  ⏭ Siguiente
</a>
    
       
<h1> Hola Music </h1>

</body>
</html>